# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
#     Se f20a-di-beans-scopes for eksempel på yaml (som tåler æøå). 
# ---------------------------------------------------------------------------
# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h672645
#spring.datasource.username=h672645
#spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3647

# My app properties
app.url.login=login
app.url.deltagerliste=deltagerliste
app.url.logout=logout

app.message.invalidUsername=Manglende eller ugyldig brukernavn og eller passord
app.message.requiresLogin=Forespørselen din krever at du er innlogget
app.message.loggedOut=Du er nå logget ut
app.message.ugyldigeDetaljer=Paameldingsdetaljer er ugyldige
app.message.eksisterer=Brukeren eksisterer allerede